classpath=D:\\Programs\\Liquibase\\postgresql-9.1-902.jdbc4.jar;D:\\Programs\\Liquibase\\mysql-connector-java-5.1.22-bin.jar
url=jdbc:mysql://localhost:3306/liquibase1
username=root
password=
referenceUrl=jdbc:postgresql://localhost:5432/liquibase2
referenceUsername=postgres
referencePassword=root
changeLogFile=schema-version-xx.xml
